acl internal {
  192.168.0.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query {
    # internal;
    any;
  };
  allow-recursion { any; };
  allow-query-cache { any; };
};

zone "cdglan.org" IN {
  type master;
  file "/etc/bind/cdglan-org.zone";
};
