# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Local-only domain names
local=/cdg/
domain=cdg

# Upstream DNS servers
server=1.1.1.1
server=1.0.0.1

# Use a local cache
cache-size=5000
