# Assemble a RAID10 array

ARRAY /dev/md/0 level=raid10 num-devices=6 metadata=1.2 name=kryton:0 UUID=f7e68c4e:437b8c83:0291fa0b:3c7aad60
   devices=/dev/sdb1,/dev/sdc1,/dev/sdd1,/dev/sdf1,/dev/sdg1,/dev/sdh1
